<html>
	<head>
		<body>
			<h1>Hola Mundo</h1>
			<h2>Hola Mundo</h2>
			<p>Parrafo</p>
			<p><strong> Texto en negrita </strong> <p/>
			<p><em>Texto en cursiva</em></p>
			<p> Formato de codigo: <a href="http://www.google.com"><code>Google</code></a></p>
		</body>
	</head>
</html>